VITE_SUPABASE_PROJECT_ID="mhingidepseiyozqyova"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaW5naWRlcHNlaXlvenF5b3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjI3NzYsImV4cCI6MjA3NjQzODc3Nn0.aJS4iWfdlRVXSAMJ1BBrZsIWYazG5Sh6ERSuwS07CDc"
VITE_SUPABASE_URL="https://mhingidepseiyozqyova.supabase.co"
